L 1 B E R· xxi. 163
11611111 1111111111,“11111111111111 ioqui 11111 voe. quid
1111111111νί referret 111 111 equites, qui equitatum hosti·
·1111 uui Rhodanum fluneu egregi? 11111111, 111111 legiones,
11111 quibus fugieneem bunc ipsum 111111 securus, cunfeffionem
cedentis oo deeeeiienris 11111111 pro 11111111 habui 1 Nunc,
quia ute 1111111111, Hispania provincie scriptus, iii 11111 fro· ,
ire Cn. Scipione meis auspiciis rem gerii, ubi eum gerere fe·
111111 populusque Romanus unuin-rgo, 11 confidem ducem
’ universus Hannibalem 11 Poenos inueneris, ipse oue 1111 11111-
11111 certamini 1111111 novo imperaturi opud novoe milites ¹
1111111111 [1111111111. Ne gen'm 11111, neve bostem i-
gnoreris 11111 1111111111, milites, 1111111111, 1111111111

moriquepriore 11111 vicistis.- equium stipendium per uiginti . q

111111 exegistis e 1111111 1111111111 premio, Siciliain ooSne·
1111111, 1111111. Erit igitur 11111 1111111111111111 11111-
que 1111111, qui 1111111111 ir 11111 11111111.Ι Ne'e nune 1111,
‘quia 1111111, sed quin 111111 est, 1111111111 .· nisi 11111111,
qui 1111111 incolumi pugnum immunimus, 111111 pur· ,
iiius 1111111 1111111111 nupto 1111111111, (quun
1111111 penu perierint quim 1111111111) pius [11111111 111.
,Α 11111 pauci quidone 1111, sii 'uigentes 'animis corporibusque,
quorum 111111111111111111111111111111111. Effigiee, “

1111111111 bominum, suone, frigore, illuvie, squalore 111111, ,

’11111111 debilitati 11111 saxa rupesque. 111111, 111111111-
·111, -niverigeuirs nerii, 11111111 torridi gelu, 1111111111· “
1111111111, claudi 11 1111111111. oon 111 equitium&
111 pedite pugiuuui estis: reliquiis 1111111111 1111111, uui ’
, histes, 1111111111.Ι Ae nibil mogisoeeeo'r, quini 11,ηρ iio's quoue ,

pugnaveritis, Alpes 111111 1111111111 1111111111. Sediii * Ἰ ’
’ forstton 1111111,’ cum foederum ruptore 11111 11 popuio‘De'os-i· Ι ’
psus, fine 1111 humano ope, cominitte're 11 1111111111 11111111 1 ,³

nos, qui 1111111111 Deos 11111111· fluuius, cornm'qsuuo oc pioni: ’
gerunconficere.. - '· ‘ .' -’ ’“

XLI. Non verrio, ' ne 111111111111111 1111111111 111.-
’11 magnifice ioqui 1111111111 1111111111 1111111111111· ι
pi· 111111111111111111,1111111111111111,1111111111ὃ γ ,

 

