⁴³⁸ τ. L1v11 ⁹

cifimus, fideii [1111111 effei. Itaque qnando 11111· Diis' 1111
‚nortatibus visum est, qum 1111111111 ne recusare quidem deie-
am· 1111111111 cmmeiiosque, quas sperat histis, duni 11111,
cium mei poiens sum, effugere 1111111, praeerquam honesti, et·
1111111111, poffiim. NonmdeioAp Cimdinmb· QFuivi-
1111,111’111111111[111111[1111“[11, neqtoe 11111111 per 1111111111-
minam mumpbi speflacuim 111111 111 1111111111 carceri,
1111 1111111111 deligitis, lacerato virgis tergo, cervicem sea·
ri Romusiijiciam: nec dirui incendique patriam 11111111 ,
111111ρὶ aistuprim 11111111 Campanis, virginesque, &vinge-
111111 pueros. Aliam, 111111 ipfi 11111111 erant, ifoendametitii ,
pmruermzi, 111 stirpis, 111 memoria originum suumn exsta- ¹
11111 1111111111 Capua parfms credam, cui'iqfestiores, quim ;
Karthagini, fimi. Itaque quibis vestrim 11111 fato 1111111, 3
1111111111 i'ot 111111 111111 1111111111,“11111111111]1 1111111111 1
bodie epuiae instruflae pirataque fimi Satiatis 111111 11119111
1111111111 idem, quod miii 1111111 fuerit, circumferam.- 11 ,
1111111111111111111111111111111111111111,111111,11111, 3
‹ividemiis 11111111Ῑ 11 omnib 111 aceri is indignisque, qua nia· 1
11111 1111111, vindicabit. parari 1111111, 1111111111 111111111-
, patulo 11111111 accenfh cqrpora exanimiinjic'iani. Hae'c 11111
via & honesta 11· 11111111 moriem. 11 ipst virtutemm-
11111111 1111111 111111111111111111111111 11 se defiriom

proditos ff.
x1v.1{anc orationem Vir'rii piures audiemur eum

assensu, quim sorti animo id ,quod probabant, eise-
qui potuimni. 111311111111111111, mihis iaepebel.
²lis‘ expertam populi Roma‘ni' clenienriam ha‘uddiffi·
'dentes sibi quoquc placabilem sore, iegatos ad deden·
‘dam R'omanis Capuam decreveriint‚' miscenturque. vi·
,bium Virrium ¹septem 8t viginti serm& senatores 111
mum 'se'cuti sun't, epqiatiqui cum co} (81, quantum sa-
·1111 potuerant, alitnatis mentibus· vino ab imminentis
sensti mali,'venenum omnes sumserunt': inde misso

- convivio, dextris inter se datis, ultimoque complexu, . ¹
collacrimantes ‘suum patrIaeque casum, alii„ut eodem
· rogo

 

